<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} IRent{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">IRent</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url irentapp:list_items' %}">items</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'irentapp:add_items' %}">Add Post</a>
                  </li>
                </ul>
                <form role="search" method="GET" action="{% url 'irentapp:list_items' %}">
                  <input class="form-control" type="search" placeholder="Search" name="search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>

          <div class="container  pt-4">
            {% block content  %}
            {% endblock %}
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>





<!DOCTYPE html>
<html> lang="en">
<body>

<h1>IRent</h1>
<p>The best place to get what you want for free</p>
{{name}}
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>add items</h2>
      <h5> description, Dec 7, 2017</h5>
      <div class="" style="height:200px;">1.png</div>
      <p>items details</details></p>
      <p></p>
    </div>
    <div class="card">
      <h2>items update</h2>
      <h5>items view</h5>
      <div class="img" style="height:200px;">2.png</div>
      <p>ask about the items/p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <div class="img" style="height:100px;">3.png</div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular items</h3>
      <div class="img"></div><br>
      <div class="img></div><br>
      <div class="img"></div>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>IRent</h2>
</div>

</body>
</html>
